R(1)                      User Commands                     MKDIR(1)
NAME         top
       mkdir - make directories
SYNOPSIS         top
       mkdir [OPTION]... DIRECTORY...
DESCRIPTION         top
       Create the DIRECTORY(ies), if they do not already exist.

       Mandatory arguments to long options are mandatory for short
       options too.
       -p, --parents
              no error if existing, make parent directories as needed

       -v, --verbose
              print a message for each created directory
       --help display this help and exit

